import 'dart:io';

void main(){
print("Enter your name: ");
String? name = stdin.readLineSync();
print("Enter your Age: ");
int? Age = int.parse(stdin.readLineSync()!);
print("Enter your 1st number: ");
int? num1 = int.parse(stdin.readLineSync()!);
print("Enter your 2nd number: ");
int? num2 = int.parse(stdin.readLineSync()!);
print("Enter your 3rd number: ");
int? num3 = int.parse(stdin.readLineSync()!);

int? luck1 = Age + num1 + num2;
int? luck2 = num1 - Age + num2;
int? luck3 = num2 * num1 + Age;
double? luck4 = Age / num1 + num2;


}